{
  "name": "hunger-free-erp",
  "private": true,
  "version": "1.0.0",
  "description": "Hunger Free ERP - Unified Development Environment",
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"npm run dev --prefix apps/frontend\" \"npm run dev --prefix apps/backend\"",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "dev:backend": "npm run dev --prefix apps/backend",
    "install:all": "npm install --prefix apps/frontend && npm install --prefix apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
